# CoreMessenger

./: CoreMessenger-pipelines-Artifacts.yml  README.md  azure-pipelines-1.yml  azure-pipelines-artifacts.yml  azure-pipelines.yml
FunCoding.CoreMessenger/: FunCoding.CoreMessenger.sln
FunCoding.CoreMessenger/FunCoding.CoreMessenger/: Dispatcher.cs  FunCoding.CoreMessenger.csproj  Message.cs  MessengerHub.cs  SubscriberChangedMessage.cs  SubscriptionToken.cs  readme.txt
FunCoding.CoreMessenger/FunCoding.CoreMessenger/Enums/: ReferenceType.cs  SubscriptionPriority.cs
FunCoding.CoreMessenger/FunCoding.CoreMessenger/Subscriptions/: BaseSubscription.cs  StrongSubscription.cs  WeakSubscription.cs
FunCoding.CoreMessenger/Samples/FunCoding.CoreMessenger.Samples.UwpApp/: App.xaml  App.xaml.cs  FunCoding.CoreMessenger.Samples.UwpApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestMessageA.cs  TestMessageB.cs
FunCoding.CoreMessenger/Samples/FunCoding.CoreMessenger.Samples.UwpApp/Properties/: AssemblyInfo.cs
XySoft.CoreMessenger/: XySoft.CoreMessenger.sln
XySoft.CoreMessenger/Samples/XySoft.CoreMessenger.Samples.UwpApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestMessageA.cs  TestMessageB.cs  XySoft.CoreMessenger.Samples.UwpApp.csproj
XySoft.CoreMessenger/Samples/XySoft.CoreMessenger.Samples.UwpApp/Properties/: AssemblyInfo.cs
XySoft.CoreMessenger/XySoft.CoreMessenger/: Dispatcher.cs  Message.cs  MessengerHub.cs  SubscriberChangedMessage.cs  SubscriptionToken.cs  XySoft.CoreMessenger.csproj  readme.txt
XySoft.CoreMessenger/XySoft.CoreMessenger/Dispatchers/: BackgroundDispatcher.cs  CurrentThreadDispatcher.cs  IDispatcher.cs
XySoft.CoreMessenger/XySoft.CoreMessenger/Enums/: ReferenceType.cs  SubscriptionPriority.cs  ThreadMode.cs
XySoft.CoreMessenger/XySoft.CoreMessenger/Subscriptions/: BaseSubscription.cs  StrongSubscription.cs  WeakSubscription.cs
