<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>XySoft.CoreMessenger</PackageId>
    <Version>0.1.2</Version>
    <Authors>Xiaodi Yan</Authors>
    <Company>XySoft</Company>
    <PackageDescription>A simple messenger system that you can use in UWP, WPF and Xamarin to communicate between different components or pages. It comes from MvvmCross.Messenger.</PackageDescription>
    <PackageReleaseNotes>The first version.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A simple messenger system that you can use in UWP, WPF and Xamarin to communicate between different components or pages. It comes from MvvmCross.Messenger.</Description>
    <Copyright>XySoft@2019</Copyright>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
